* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  height: 8%;
  line-height: 4rem;
  font-size: 1.5rem;
  font-family: "Didact Gothic", sans-serif;
}
a {
  text-decoration: none;
  color: white;
}
.nav-bar {
  margin-left: 3%;
  margin-right: 2%;
  letter-spacing: 0.2em;
  height: 69%;
}
.grow:hover {
  -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3);
}

.event-show-parent {
  display: flex;
  padding-top: 4rem;
}

.top-bar {
  background-color: pink;
  flex-direction: column;
}

.top-bar-info {
}

.are-you-going {
  align-items: flex-end;
  background-color: purple;
}

.event-details {
  background-color: cyan;
}

.aside {
  background-color: gold;
  justify-content: center;
}

.owner-options {
  background-color: green;
}

#map {
  margin: 50px;
  height: 20rem;
  width: 25rem;
}
